{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/addNewMembers": [
                "addNewMembers/addNewMembers.js"
            ],
            "c/approvalProcessHistory": [
                "approvalProcessHistory/approvalProcessHistory.js"
            ],
            "c/buttonSet": [
                "buttonSet/buttonSet.js"
            ],
            "c/buttonUtils": [
                "buttonUtils/buttonUtils.js"
            ],
            "c/expressChoice": [
                "expressChoice/expressChoice.js"
            ],
            "c/expressionBuilder": [
                "expressionBuilder/expressionBuilder.js"
            ],
            "c/expressionLine": [
                "expressionLine/expressionLine.js"
            ],
            "c/flowPickerFSC": [
                "flowPickerFSC/flowPickerFSC.js"
            ],
            "c/formulaBuilder": [
                "formulaBuilder/formulaBuilder.js"
            ],
            "c/listBox": [
                "listBox/listBox.js"
            ],
            "c/lwcLogger": [
                "lwcLogger/lwcLogger.js"
            ],
            "c/manageApprovalProcessStep": [
                "manageApprovalProcessStep/manageApprovalProcessStep.js"
            ],
            "c/orderedListBox": [
                "orderedListBox/orderedListBox.js"
            ],
            "c/pickObjectAndFieldFSC": [
                "pickObjectAndFieldFSC/pickObjectAndFieldFSC.js"
            ],
            "c/recordDetailFSC": [
                "recordDetailFSC/recordDetailFSC.js"
            ],
            "c/roleManager": [
                "roleManager/roleManager.js"
            ],
            "c/toastMessage": [
                "toastMessage/toastMessage.js"
            ],
            "c/viewEditMembers": [
                "viewEditMembers/viewEditMembers.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
